WpfApplication4/Window/CourseWindow.xaml

<Window x:Class="EvalonClient.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course" Height="440" Width="1000"  Loaded="Course_OnLoaded">
    <Grid >
        <Label Content="我的课程表" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" FontSize="18px" FontWeight="Bold" FontStyle="Normal"/>
        <Grid Margin="0,58,0,0" Background="#FF0C7272">
            <Grid x:Name="CourseTableView" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="星期一" FontSize="18" Grid.ColumnSpan="1" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="星期二" FontSize="18" Grid.ColumnSpan="2" Margin="20,0,75,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="星期三" FontSize="18" Grid.ColumnSpan="2" Margin="20,0,75,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="星期四" FontSize="18" Grid.ColumnSpan="2" Margin="20,0,75,0"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="星期五" FontSize="18" Grid.ColumnSpan="2" Margin="20,0,75,0"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="星期六" FontSize="18" Grid.ColumnSpan="2" Margin="20,0,75,0"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="星期日" FontSize="18" Margin="20,0,10,0"/>
            </Grid>
            </Grid>
        <Button Content="刷新"  Click="RefleshClick" HorizontalAlignment="Left" Margin="890,18,0,0" VerticalAlignment="Top" Width="75"/>












    </Grid>
</Window>
