WpfApplication4/Window/StudentWindow.xaml

<Window x:Class="EvalonClient.StudentWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="学生管理会话窗口" Height="700" Width="1000" Background="#FF0C7272" Visibility="Visible" Loaded="Window_Loaded">

    <Grid>
        <Grid Margin="-10,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Label Content="教务管理系统 " HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT" />
            <Button x:Name="buttonreturn" Click="buttonreturn_Click" Content="返回主页" Grid.Column="1" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="115"  Height="32"/>
            <Button x:Name="buttonchangepassword" Click="buttonchangepassword_Click" Content="修改密码" Grid.Column="1" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="buttonreflesh" Click="buttonreflesh_Click_1" Content="刷新" Grid.Column="1" HorizontalAlignment="Left" Margin="363,96,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="buttonquit" Click="buttonquit_Click_1"  Content="退出" Grid.Column="1" HorizontalAlignment="Left" Margin="478,96,-4,0" VerticalAlignment="Top" Width="114" Height="32"/>

            <Grid Grid.ColumnSpan="2" Margin="10,128,0,488">
                <Button Click="CourseChooseBtn" Content="学生选课" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="168" Height="47" FontSize="25"/>
                <Button Click="PersonalInfoBtn"  Content="个人信息" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="168" Height="47" FontSize="25"/>
                <Button Content="查询统计" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Top" Width="168" Height="47" FontSize="25"/>
                <Button Click="testViewClick" Content="考试安排" HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Top" Width="168" Height="47" FontSize="25"/>
                <Button Content="课程管理" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Width="168" Height="47" FontSize="25"/>
                <Button Click="TrainingPlanBtn"   Content="培养计划" HorizontalAlignment="Left" Margin="824,0,0,0" VerticalAlignment="Top" Width="170" Height="47" FontSize="25"/>


            </Grid>
            <TextBlock x:Name="TM" Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="154,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="150" FontSize="16"><Run Language="zh-cn" Text=""/></TextBlock>
            <TextBlock x:Name="WK" Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="309,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="SN" Grid.Column="1" Text="欢迎您," HorizontalAlignment="Left" Margin="418,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16"/>

            <Grid x:Name="ChangePassword" Background="White" Margin="14,171,-4,-9" Grid.ColumnSpan="2" Visibility="Hidden" Height="511" VerticalAlignment="Top">
                <Label Content="原密码" HorizontalAlignment="Left" Margin="377,122,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="OldPwd" HorizontalAlignment="Left" Margin="452,126,0,0" VerticalAlignment="Top" Width="138"/>
                <Label Content="新密码" HorizontalAlignment="Left" Margin="377,171,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="NewPwd" HorizontalAlignment="Left" Margin="452,175,0,0" VerticalAlignment="Top" Width="138"/>
                <Label Content="确认密码" HorizontalAlignment="Left" Margin="377,216,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="ConPwd" HorizontalAlignment="Left" Margin="452,220,0,0" VerticalAlignment="Top" Width="138"/>
                <Button Click="ConfirmChange_Click" Content="确认修改" HorizontalAlignment="Left" Margin="481,276,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

            <Grid x:Name="PersonalInfo" Margin="10,171,0,-9" Background="AliceBlue" Grid.ColumnSpan="2" Height="511" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="个人信息显示" HorizontalAlignment="Left" Margin="422,32,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="Myname"   HorizontalAlignment="Left" Margin="450,105,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Myid"   HorizontalAlignment="Left" Margin="450,140,0,0" TextWrapping="Wrap" Text="学号：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Mysex"  HorizontalAlignment="Left" Margin="450,175,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Myage"   HorizontalAlignment="Left" Margin="450,210,0,0" TextWrapping="Wrap" Text="年龄：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Mymajor"  HorizontalAlignment="Left" Margin="450,281,0,0" TextWrapping="Wrap" Text="专业: " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Myplace"  HorizontalAlignment="Left" Margin="450,318,0,0" TextWrapping="Wrap" Text="籍贯：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Mynation"  HorizontalAlignment="Left" Margin="450,359,0,0" TextWrapping="Wrap" Text="民族：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="以上个人信息学生不可更改，如有错误，请联系教务处相关负责部门进行更改，确保个人信息无误" HorizontalAlignment="Left" Margin="235,407,0,0" VerticalAlignment="Top" Background="Red"/>
                <TextBlock x:Name="Mycollege"  HorizontalAlignment="Left" Margin="450,249,0,0" TextWrapping="Wrap" Text="学院：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            </Grid>

            <Grid x:Name="CourseInfo" Margin="10,171,0,-9" Background="AliceBlue" Grid.ColumnSpan="2" Height="511" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.49" Visibility="Hidden" >

                <DataGrid x:Name="dataGrid" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="FullRow"   HorizontalAlignment="Right" Margin="0,56,424,0" VerticalAlignment="Top" Height="384" Width="568">
                </DataGrid>
                <Label  Content="课程信息显示" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="STHupo"/>
                <Button x:Name="courseconfirm" Click="courseconfirm_Click"  Content="确定选课" HorizontalAlignment="Left" Margin="128,467,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="coursedelete" Click="coursedelete_click" Content="确定退课" HorizontalAlignment="Left" Margin="723,460,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid x:Name="dataGrid1"  CanUserAddRows="False"  HorizontalAlignment="Left" Margin="585,56,0,0" VerticalAlignment="Top" Height="384" Width="407"/>
                <Label  Content="已选课程" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="STHupo"/>
                <Button Click="ShowMyCourseTable" Content="我的课表" HorizontalAlignment="Left" Margin="274,467,0,0" VerticalAlignment="Top" Width="58"/>



            </Grid>

            <Grid x:Name="MyTestView" Background="AliceBlue" Margin="10,171,0,-9" Grid.ColumnSpan="2" Visibility="Hidden">
                <DataGrid x:Name="testGrid" HorizontalAlignment="Left" Margin="192,103,0,0" VerticalAlignment="Top" Height="334" Width="480"/>
                <Label Content="我的考试安排" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Snap ITC"/>


            </Grid>

            <Grid x:Name="TrainingPlan"  Background="AliceBlue" Margin="14,171,-4,-9" Grid.ColumnSpan="2" Visibility="Hidden">
                <Label Content="查看我的培养计划" HorizontalAlignment="Left" Margin="373,29,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold" />
                <DataGrid x:Name="PlanTable" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top" Height="402" Width="661"/>

            </Grid>






        </Grid>




    </Grid>
</Window>  
