WpfApplication4/Window/TeacherWindow.xaml

<Window x:Class="EvalonClient.TeacherWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="教师管理会话窗口" Height="700" Width="1000" Background="#FF0C7272" Visibility="Visible" Loaded="TeacherWindow_OnLoaded">
    <Grid>
        <Grid  Margin="0,0,0,538">
            <Calendar HorizontalAlignment="Left" Margin="-18,-3,0,0" VerticalAlignment="Top" Height="138" Width="208"/>
            <Label Content="教务管理系统 " HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT" />
            <TextBlock x:Name="TSN" Text="欢迎您," HorizontalAlignment="Left" Margin="751,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" />

            <Button x:Name="TretuanHomepage" Click="TretuanHomepage_Click" Content="返回主页" HorizontalAlignment="Left" Margin="533,103,0,0" VerticalAlignment="Top" Width="115"  Height="32"/>
            <Button x:Name="TchangePassword" Click="TchangePassword_Click" Content="修改密码" HorizontalAlignment="Left" Margin="648,103,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="TrefleshPage" Click="TrefleshPage_Click" Content="刷新" HorizontalAlignment="Left" Margin="763,103,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="TquitPage" Click="TquitPage_Click" Content="退出" HorizontalAlignment="Left" Margin="878,103,0,0" VerticalAlignment="Top" Width="114" Height="32"/>
        </Grid>
        <Grid Margin="0,135,0,476" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF276E89" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="TPersonalInfo" Click="TPersonInfo_click" Content="个人信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="52" RenderTransformOrigin="0.414,0.563"  FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold"/>
            <Button x:Name="TCourseReview" Click="TCourseReview_click" Content="授课查看" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="195" Height="52" RenderTransformOrigin="0.414,0.563" Margin="195,0,0,10"  FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold" />
            <Button x:Name="TChooseReview" Content="选课查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="52" RenderTransformOrigin="0.414,0.563" Margin="390,0,0,0" FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold"  />
            <Button x:Name="TTestManage" Content="考试安排" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="52" RenderTransformOrigin="0.414,0.563" Margin="585,0,0,0" FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold" />
            <Button x:Name="TReviewCount" Content="查询统计" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="52" RenderTransformOrigin="0.414,0.563" Margin="780,0,0,0" FontSize="26.667" FontFamily="Tw Cen MT Condensed Extra Bold"  />
        </Grid>

        <Grid x:Name="THomePage" Margin="0,180,0,0" Visibility="Visible">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="180" Margin="273,167,0,0" TextWrapping="Wrap" Text="欢迎来到上海交大教务管理系统，您当前的身份为上海交通大学在职教师，您将有一下几个部分的权限来对您的教学事务和个人事务进行管理                                                                  1.个人信息管理,在当前的子功能下，您将能查看自己在上海交通大学注册的个人信息,请仔细核对，如果有不符，请及时联系上海交通大学进行更改，确保无误;&#xD;&#xA;2.授课查看管理，在当前的子功能下,您将能查看到您在上海交通大学的所教授课程的情况,并可以查询到所教授课程的具体的时间和地点,请仔细核对确保无误&#xD;&#xA;" VerticalAlignment="Top" Width="471"/>
        </Grid>

        <Grid x:Name="TChangePwd" Background="AliceBlue" Margin="0,187,0,0"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>
            <Label Content="原密码" HorizontalAlignment="Left" Margin="377,122,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TOldPwd" HorizontalAlignment="Left" Margin="2,126,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Label Content="新密码" HorizontalAlignment="Left" Margin="377,171,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TNewPwd" HorizontalAlignment="Left" Margin="2,175,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Label Content="确认密码" HorizontalAlignment="Left" Margin="377,216,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TConPwd" HorizontalAlignment="Left" Margin="2,220,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Button Click="TConfirmChange_Click" Content="确认修改" HorizontalAlignment="Left" Margin="10.373,276,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="TPersonInfo" Background="AliceBlue" Margin="0,177,0,0" Visibility="Hidden">
            <TextBlock x:Name="TName"  HorizontalAlignment="Left" Margin="403,50,0,0" TextWrapping="Wrap" Text="姓名:"  VerticalAlignment="Top" Height="28" Width="178" FontSize="21.333"/>
            <TextBlock x:Name="TTID"  HorizontalAlignment="Left" Margin="403,100,0,0" TextWrapping="Wrap" Text="工号:"  VerticalAlignment="Top" Height="28" Width="178" FontSize="21.333"/>
            <TextBlock x:Name="TSex"  HorizontalAlignment="Left" Margin="403,150,0,0" TextWrapping="Wrap" Text="性别:"  VerticalAlignment="Top" Height="28" Width="178" FontSize="21.333"/>
            <TextBlock x:Name="TTitle"   HorizontalAlignment="Left" Margin="403,200,0,0" TextWrapping="Wrap" Text="职称:"  VerticalAlignment="Top" Height="28" Width="178" FontSize="21.333"/>
            <Label  Content="以上个人信息教师不可更改，如有错误，请联系教务处相关负责部门进行更改，确保个人信息无误" HorizontalAlignment="Left" Margin="240,347,0,0" VerticalAlignment="Top" Background="Red"/>

        </Grid>

        <Grid x:Name="TTeachCourseView" Background="AliceBlue" Margin="0,180,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="查看授课详细信息" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
            <DataGrid x:Name="teachCourseData" CanUserAddRows="False"  HorizontalAlignment="Left" Margin="220,116,0,0" VerticalAlignment="Top" Height="295" Width="548"/>
            <Button x:Name="TCourseViewBtn"   Content="查看我的授课课程表"  Click="TCourseViewBtn_click" HorizontalAlignment="Left" Margin="812,299,0,0" VerticalAlignment="Top" Width="144" Height="40"/>

        </Grid>

        <Grid x:Name="TTestView" Background="AliceBlue" Margin="0,180,0,7" Visibility="Hidden">
            <Label Content="查看所教课程的考试安排" HorizontalAlignment="Left" Margin="334,31,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="STXingkai"/>
            <RichTextBox HorizontalAlignment="Left" Height="51" Margin="295,86,0,0" VerticalAlignment="Top" Width="404" FontFamily="STHupo">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="本页面显示的考试安排为教师所教授的课程的考试安排，并非是显示教师个人的监考考试安排，具体的监考安排有教务处确定"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>



        </Grid>



    </Grid>




</Window>
